[env:uno]
platform = atmelavr
framework = arduino
board = uno
upload_port = /dev/ttyACM0
monitor_speed = 1

[env:attiny84]
platform = atmelavr
framework = arduino
board = attiny84
board_build.mcu = attiny84
upload_port = /dev/ttyUSB0
board_build.f_cpu = 1000000L
upload_protocol = custom
upload_speed = 115200
upload_flags =
    -C
    $PROJECT_PACKAGES_DIR/tool-avrdude/avrdude.conf
    -p
    $BOARD_MCU
    -P
    $UPLOAD_PORT
    -b
    $UPLOAD_SPEED
    -c
    buspirate
upload_command = avrdude $UPLOAD_FLAGS -U flash:w:$SOURCE:i

# lib_deps =
#   https://github.com/adafruit/TinyWireM
