[env:uno]
# Arduino UNO 5v - 16 Mhz
platform = atmelavr
framework = arduino
board = uno
upload_port = /dev/ttyACM0
monitor_speed = 1


[env:promicro3]
# SparkFun ProMicro 3v3 - 8 Mhz
# Code upload
platform = atmelavr
board = sparkfun_promicro8
board_build.f_cpu = 8000000L
board_build.mcu = atmega32u4
framework = arduino


[env:bootloader_promicro3]
# SparkFun ProMicro 3v3 - 8 Mhz
# Bootloader
platform = atmelavr
framework = arduino
board = 32u416m
board_build.mcu = atmega32u4
board_build.usb_product = "32u416m"
board_build.f_cpu = 8000000L
upload_port = /dev/ttyUSB0
upload_protocol = custom
upload_speed = 115200
board_bootloader.file = ./bootloader/caterina-promicro8.hex
board_bootloader.lfuse = 0xFF
board_bootloader.hfuse = 0xD8
board_bootloader.efuse = 0xCB
board_bootloader.lock_bits = 0x0F
board_bootloader.unlock_bits = 0x3F
upload_flags =
    -C
    $PROJECT_PACKAGES_DIR/tool-avrdude/avrdude.conf
    -p
    $BOARD_MCU
    -P
    $UPLOAD_PORT
    -b
    $UPLOAD_SPEED
    -c
    buspirate
upload_command = avrdude $UPLOAD_FLAGS -U flash:w:./bootloader/caterina-promicro8.hex:i


[env:attiny25]
platform = atmelavr
framework = arduino
board = attiny25
board_build.mcu = attiny25
upload_port = /dev/ttyUSB0
upload_protocol = custom
upload_speed = 115200
build_type = release
upload_flags =
    -C
    $PROJECT_PACKAGES_DIR/tool-avrdude/avrdude.conf
    -p
    $BOARD_MCU
    -P
    $UPLOAD_PORT
    -b
    $UPLOAD_SPEED
    -c
    buspirate
upload_command = avrdude $UPLOAD_FLAGS -U flash:w:$SOURCE:i


[env:attiny84]
platform = atmelavr
framework = arduino
board = attiny84
board_build.mcu = attiny84
upload_port = /dev/ttyUSB0
# board_build.f_cpu = 1000000L
upload_protocol = custom
upload_speed = 115200
# For 8 Mhz Internal
# pio run -t fuses
# board_fuses.lfuse = 0xE2
# board_fuses.hfuse = 0xDF
# board_fuses.efuse = 0xFF
upload_flags =
    -C
    $PROJECT_PACKAGES_DIR/tool-avrdude/avrdude.conf
    -p
    $BOARD_MCU
    -P
    $UPLOAD_PORT
    -b
    $UPLOAD_SPEED
    -c
    buspirate
upload_command = avrdude $UPLOAD_FLAGS -U flash:w:$SOURCE:i


# [env:debug]
#   build_type = debug
# [env:release]
#   build_type = release

# lib_deps =
#   https://github.com/adafruit/TinyWireM
